{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1434;Database=MeetingApp;user id=MeetingAppUser;password=Password!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
